body {
    font-family: Tahoma;
}
.navbar-fixed-left {
    width: 140px;
    position: fixed;
    border-radius: 0;
    height: 100%;
    margin-top: 50px;
}

.navbar-fixed-left .navbar-nav > li {
    float: none;  /* Cancel default li float: left */
    width: 139px;
}

.navbar-fixed-left + .container {
    padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
    margin-top: -50px;
    margin-left: 140px;
}
.navbar {
    border: 0px;
}
.content {
    padding-top: 50px;
    padding-right: 100px;
}
.navbar-inverse {
    background-color: #2A3F54;
    border-color: #080808;
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
}
.navbar img {
    margin: 5px auto;
    width: auto;
    height: 70px;
    border: solid 1px white;
    padding: .3em;
}
.btn-fileImage {
    color: #fff;
    background-color: #6D348E;
    border-color: #2e6da4;
}
.border-red {
    border-color: #b52b27;
}
.frm {
    margin-top: 10px;
}
#loading {
    position: absolute;
    top: 50%;
    right: 50%;
    display: none;
}
