@font-face {
	font-family:'BKoodakBold';
	src: url('fonts/BKoodakBold.eot');
	src: url('fonts/BKoodakBold.eot?#') format('eot'),
		 url('fonts/BKoodakBold.woff') format('woff'),
		 url('fonts/BKoodakBold.ttf') format('truetype');
}
@font-face {
	font-family:'BRoya';
	src: url('fonts/BRoya.eot');
	src: url('fonts/BRoya.eot?#') format('eot'),
		 url('fonts/BRoya.woff') format('woff'),
		 url('fonts/BRoya.ttf') format('truetype');
}
@font-face {
	font-family: "BTitrBold";
    src: url("fonts/BTitrBold.eot?#") format("eot"),
		 url("fonts/BTitrBold.woff") format("woff"),
		 url("fonts/BTitrBold.ttf") format("truetype");
}
@font-face {
    font-family: "BNazanin";
	src: url("fonts/BNazanin.eot?#") format("eot"),
		 url("fonts/BNazanin.woff") format("woff"), 
		 url("fonts/BNazanin.ttf") format("truetype");
}
@font-face {
	font-family:'Yekan';
	src: url("fonts/W_yekan.eot?#iefix") format("embedded-opentype"),
		 url("fonts/W_yekan.woff") format("woff"), 
		 url("fonts/W_yekan.ttf") format("truetype"),
		 url("fonts/W_yekan.svg#svgFontName") format("svg");
}
@font-face{
	font-family:'Droid Arabic Kufi';font-style:normal;
	src:url('fonts/DroidKufi-Regular.eot');
	src:url('fonts/DroidKufi-Regular.eot?#iefix') format('embedded-opentype')
	,url('/fonts/DroidKufi-Regular.woff') format('woff')
	,url('fonts/DroidKufi-Regular.woff2') format('woff2')
	,url('fonts/DroidKufi-Regular.ttf') format('truetype')
	,url('fonts/DroidKufi-Regular.svg#Droid Arabic Kufi') 
	format('svg');
}
@font-face{
	font-family:'Droid Bold Kufi';
	font-style:normal;
	src:url('fonts/DroidKufi-Bold.eot');
	src:url('fonts/DroidKufi-Bold.eot?#iefix') format('embedded-opentype')
	,url('fonts/DroidKufi-Bold.woff') format('woff')
	,url('fonts/DroidKufi-Bold.woff2') format('woff2')
	,url('fonts/DroidKufi-Bold.ttf') format('truetype')
	,url('fonts/DroidKufi-Bold.svg#Droid Arabic Kufi')
	 format('svg');
}