/* CSS Document */
.skdslider{
 height: 650px;
 position: relative;
 top:0px
}
.skdslider ul.slides{ margin:0; padding:0; list-style-type:none;}

.skdslider ul.slides li
{
   height: 650px;
   left: 0;
   position: absolute;
   top: 0;
   display: none;
   width:100%;
}
.skdslider ul.slides li img{
    width: 100%;
	height:100%;
	border:0;
}

.skdslider .slide-navs {
    top: 385px;
    left: 50%;
	width:985px;
    position: absolute;
	list-style-type: none;
	margin: 0;
	margin-left:-500px;
    padding:0px 0px 0px 15px;
}
.skdslider .slide-navs li {
    float: left;
	background: url(../images/slide-bg.png) no-repeat scroll 0 0 transparent;
	height:12px;
	width:12px;
	margin-right:4px;
	cursor:pointer;
	font-size:0px;
}
.skdslider .slide-navs li.current-slide {
  background: url(../images/slide-bg-active.png) no-repeat scroll 0 0 transparent;
}
.skdslider .slide-desc {
    padding:0px;
    position: absolute;
    top: 50%;
    right: 50%;
	margin:-100px -500px 0px 0px;
    width: 900px;
	opacity:1;
	text-align:right;
}
.skdslider .slide-desc > h1 ,.skdslider .slide-desc > h2 {
	font:normal 35px 'Yekan',Tahoma, Geneva, sans-serif ;
    margin-bottom: 1px;
    margin-top: 1px;
	text-shadow:0px 0px 5px #333;
    right:0px;
    position:relative;
}
.skdslider .slide-desc > h1{
	 color: #fff;
	 font-size:50px;
	 font-weight:bold;
	 right:0px;
	}
.skdslider .slide-desc > h2 {
	padding-right:5px;
	top:100px;
}
.skdslider .slide-desc >  h1 a ,.skdslider .slide-desc >  h2 a{
    color:#fff;
	font:normal 50px 'Yekan',Tahoma, Geneva, sans-serif ;
	text-align:center;
	text-decoration:none;
}
.skdslider .slide-desc >  h2 a{
    color: #fefefe;
	font:normal 35px/32px 'Yekan',Tahoma, Geneva, sans-serif ;
	}
.skdslider .slide-desc >  h2 a:hover,
.skdslider .slide-desc >  h1 a:hover {
    color:#FF9127;
}

.skdslider a.prev{
    background:url(../images/arrows.png) no-repeat scroll left center transparent; 
	width:30px;
	height:30px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:48%;
	left:10px;
	z-index:999;
	opacity:0;
}

.skdslider a.next{
    background: url(../images/arrows.png) no-repeat scroll right center transparent;
	width:30px;
	height:30px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:48%;
	right:10px;
	z-index:999;
	opacity:0;
}
.skdslider:hover a.prev ,.skdslider:hover a.next{
   opacity:1;
}

.skdslider a.play{
    background: url(image/play.png) no-repeat scroll center center #e1e1e1;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}

.skdslider a.pause{
    background: url("image/pause.png") no-repeat scroll center center #e1e1e1;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:48%;
	
}