@charset "utf-8";
@import url("fonts.css");
/* CSS Document */
.Clr{clear:both;}
body{
	margin:0px;
	padding:0px;
	background:#E6E6E6;
	}
/*---------------------------------------*/
.DarkHolder{background:#edcf5f;position:relative;}
.GreenHolder{background:#2C4646;}
#DarkPattHolder{
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	width:100%;
	height:100%;
	background:#2C4646 url(../images/patbck.jpg) no-repeat center top scroll;
	}
section , footer{margin:0;padding:0;width:100%;min-width:1180px;}
#NavHolder{
	position:fixed;
	top:50px;
	left:50%;
	z-index:998;
	float:left;
	margin-left:-585px;
	width:1170px;
	}
#NavBox{
	position:relative;
	width:52px;
	height:52px;
	z-index:999;
	text-align:center;
	background:#ECD162;
	overflow:hidden;
	}	
#NavBox:hover{
	background:transparent url(../images/glwt.png) repeat center center ;
	}
#NavBox i{
	float:left;
	margin:10px;
	padding:15px;
	cursor:pointer;
	background:url(../images/patnav.png) no-repeat center center;
	}
#NavBox span{
	display:none;
	position:absolute;
	right:0px;
	top:0px;
	z-index:0;
	width:52px;
	height:52px;
	color:#fff;
	cursor:pointer;
	text-decoration:none;
	font:bold 16px/52px Tahoma, Geneva, sans-serif;
	}
#NavBox span:hover{
	color:#EDD05E;
	}
#NavBox ul{
	float:right;
	margin:0px;
	padding:5px;
	width:240px;
	background:#333;
	}
#NavBox ul li{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	}
#NavBox ul li a{
	float:right;
	width:240px;
	border-bottom:1px dotted #ccc;
	text-align:right;
	color:#ccc;
	text-decoration:none;
	font:normal 16px/30px 'Yekan',Tahoma, Geneva, sans-serif;
	}
#NavBox ul li:hover{
	background:#1A3338;
	}	
#NavBox ul li a:hover{
	color:#EBCD5F;
	}	
.Wrapper{
	position:relative;
	width:1170px;
	margin:0px auto;
	min-height:70px;
	text-align:center;
	z-index:100;                      /*   border:1px solid #f00;*/
	}
#DualHolderBehind{
	position:absolute;
	left:0;
	top:0;
	z-index:0;
	width:100%;
	height:725px;
	background:url(../images/pathdr.jpg) no-repeat center top fixed;
	}	
#DualHolderFront{
	position:relative;
	left:0;
	top:0;
	z-index:20;
	width:100%;
	height:855px;
	}	
#LogoBox{
	float:right;
	margin:90px 405px 0px 0px;
	padding:340px 0px 0px 0px;
	width:360px;
	height:425px;
	text-align:center;
	background:url(../images/logo.png) no-repeat center top;
	}
.SocLnk{
	margin:0px 5px;
	padding:13px 23px;
	border:1px solid #ECCF60;
	border-radius:100%;
	background:url(../images/patgol.png) no-repeat center center;
	}	
.SocFb{
	background-image:url(../images/patfb.png);
	}	
.SocTw{
	background-image:url(../images/pattw.png);
	}	
.SocLnk:hover{
	background-color:#22403F;
	border-color:#fff;
	box-shadow:0px 0px 7px 1px #fcfcfc;
	}	
#PhotoBox{
	float:right;
	margin:30px 0px 0px 0px;
	width:340px;
	height:340px;
	padding:15px;
	background:rgba(255, 255, 255, 0.8);
	border-radius:100%;
	}	
#PhotoBox img{
	border:none;
	border-radius:inherit;
	}	
.TltBox{
	float:right;
	margin:20px 0px 50px 0px;
	width:1170px;
	color:#57787D;
	direction:rtl;
	text-align:center;
	font:normal 20px/40px 'Droid Bold Kufi',Tahoma, Geneva, sans-serif;
	}	
.TltBox span{
	float:right;
	width:1170px;
	font:normal 18px/30px 'Yekan',Tahoma, Geneva, sans-serif;
	}
.DarkHolder .TltBox{color:#fff;}
.TltBox a{
	padding:0px 10px;
	text-decoration:none;
	color:#eec628;
	}
.TltBox a:hover{
	color:#000;
	}	
.ContentBox{
	float:right;
	margin:0px 0px 30px 0px;
	width:1170px;
	text-align:center;
	}	
.ContentBox p{
	margin:0;
	padding:5px 0px;
	color:#333;
	font:normal 15px/30px 'Yekan',Tahoma, Geneva, sans-serif;
	}	
.ContentLnkLine{
	float:right;
	width:1170px;
	text-align:center;
	}
.ContentLnkLine a{
	float:right;
	margin:30px 0px 0px 0px;
	padding:10px 5px 30px 5px;
	width:380px;
	height:250px;
	direction:rtl;
	overflow:hidden;
	background:#E6E6E6;
	}	
.ContentLnkLine a i{
	float:right;
	margin:0px 148px 0px 0px;
	width:80px;
	height:80px;
	border:2px solid #EECE5D;
	border-radius:100%;
	background:url(../images/patfcl.png) no-repeat center center;
	}
.ContentLnkLine a i.BellRing{background-image:url(../images/patbll.png);}	
.ContentLnkLine a i.Magazine{background-image:url(../images/patmgn.png);}	
.ContentLnkLine a span{
	float:right;
	width:380px;
	color:#666;
	text-align:center;
	font:normal 16px/25px 'Yekan',Tahoma, Geneva, sans-serif;
	}	
.ContentLnkLine a span.TltLnk{
	color:#000;
	font-size:21px;
	line-height:50px;
	}	
.ContentLnkLine a:hover i{
	box-shadow:0px 0px 10px 1px #EECE5D;
	}	
.RequestForm{
	float:right;
	margin:40px 50px 70px 0px;
	width:1100px;
	direction:rtl;
	background:transparent;
	}
.FormBox{
	float:right;
	margin:0px 0px 8px 10px;
	width:220px;
	height:60px;
	}
.FormBox p{
	float:right;
	margin:0px;
	padding:0px;
	width:200px;
	font:normal 11px/20px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	color:#fff;
	}
.FormBox input{
	float:right;
	margin:0px;
	padding:0px 5px;
	width:208px;
	height:38px;
    color:#fff;
	background:none;
	text-align:left;
	border-radius:3px;
	border:1px solid #ffffff;
	font:normal 15px/38px Tahoma, Geneva, sans-serif;
	}
.CalBox input{
	text-align:right;
	background:url(../images/patcal.png) no-repeat 10px center;
	}
.PlusBox{
	width:227px;
	}
.PlusBox input{
	width:150px;
	border-radius:0px;
	border-left:none;
	border-right:none;
	}
.PlusBox span{
	float:right;
	width:28px;
	height:38px;
    color:#fff;
	background:none;
	text-align:center;
	cursor:pointer;
	border:1px solid #ffffff;
	border-radius:0px 3px 3px 0px;
	font:normal 15px/38px Tahoma, Geneva, sans-serif;
	}
.PlusBox span.Lfts{
	border-radius:3px 0px 0px 3px;
	}
.FaBox{
	text-align:right;
	}
.RequestButt{
	float:right;
	margin:20px 10px 0px 0px;
	padding:0px;
	width:110px;
	height:38px;
	border-radius:3px;
	font:normal 14px/35px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	color:#fff;
	background:#2D4246;
	border:1px solid #fff;
	cursor:pointer;
	}
.RequestButt:hover{
	color:#333;
	background:#EDCF5F;
	}
.FormBox input:hover ,.FormBox input:focus ,.PlusBox span:hover ,.InfoBox input:hover{
	background-color:#2D4246;
	}
#NewsBigBox{
	float:left;
	width:800px;
	margin:10px 0px 50px 0px;
	min-height:200px;
	direction:rtl;
	font:normal 16px/30px 'Yekan',Tahoma, Geneva, sans-serif;
	color:#666;
	text-align:justify;
	background:#EDCF5F;
	}
#NewsBar{
	float:right;
	width:330px;
	direction:rtl;
	background:#EDCF5F;
	}
.NewsBox{
	float:right;
	margin:10px 0px 5px 0px;
	padding:0px 0px 0px 25px;
	width:300px;
	height:110px;
	border-left:1px solid #999;
	}
.NewsBox span , #NewsBigBox span{
	float:right;
	width:100%;
	font:normal 18px/35px 'Yekan',Tahoma, Geneva, sans-serif;
	color:#000;
	border-bottom:2px groove #ffc804;
	}	
.NewsBox p , #NewsBigBox p{
	float:right;
	margin:10px 0px;
	padding:0;
	width:300px;
	height:60px;
	font:normal 14px/20px 'Yekan',Tahoma, Geneva, sans-serif;
	color:#666;
	text-align:justify;
	overflow:hidden;
	}
#NewsBigBox p.TltNews{
	width:800px;
	font:normal 17px/50px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	color:#666;
	}	
#NewsBigBox img{
	border:none;
	margin:5px 10px 5px 0px;
	}	
.fancybox{
	position:relative;
	float:right;
	margin:0px 25px 30px 25px;
	width:340px;
	height:340px;
	}
.fancybox img{
	border:none;
	}
.fancybox span{
	display:none;
	position:absolute;
	top:0;
	right:0;
	width:100%;
	height:100%;
	text-align:center;
	background:url(../images/glbl.png) repeat center center;
	}
.fancybox span i{
	float:right;
	margin:130px 130px 0px 0px;
	border-radius:100%;
	padding:45px;
	background:#EDCF5F url(../images/patmgr.png) no-repeat center center;
	}
.fancybox:hover span{
	display:block;
	-webkit-transition: all 900ms ease-in-out;
    -moz-transition: all 900ms ease-in-out;
    -o-transition: all 900ms ease-in-out;
    transition: all 900ms ease-in-out;
	}
.MoreBox{
	float:right;
	margin:20px 500px 50px 0px;
	width:150px;
	border:1px solid #fff;
	font:normal 17px/50px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	color:#fff;
	}	
.MoreBox:hover{
	cursor:pointer;
	color:#000;
	background:#EDCF5F ;
	}
#MapBox{
	position:absolute;
	top:0;
	left:0;
	z-index:0;
	width:100%;
	height:530px;
	background:url(../images/patmap.png) center center;
	opacity:0.7;
	}
.OverMap{
	height:530px;
	}	
.ContactForm{
	float:right;
	margin:0px;
	width:700px;
	}
.ContactForm p , #AddressBox h6{
	float:right;
	margin:0px;
	padding:0px;
	width:100%;
	font:normal 17px/50px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	color:#fff;
	text-align:right;
	}	
.ContactForm input[type='text']  , .ContactForm input[type='button'] ,.CntTxt , .CaptchaBox span{
	float:right;
	margin:0px 0px 5px 0px;
	padding:0px 5px;
	width:690px;
	height:45px;
	text-align:left;
	border:none;
	border-bottom:1px solid #EDCF5F;
	background:transparent;
	color:#fff;
	text-align:right;
	font:normal 12px/45px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif ;
	}	
.CntTxt{height:120px;}	
.ContactForm input[type='button']{
	float:left;
	margin:10px 0px 0px 0px;
	padding:0px 5px;
	width:120px;
	color:#fff;
	text-align:center;
	background:#EDCF5F;
	cursor:pointer;
	border:none;
	font-size:18px;
	height:50px;
	border-radius:1px;
	}
.ContactForm input[type='button']:hover{background:#2C4646;}
.CaptchaBox{
	float:right;
	margin:10px 0px 0px 0px;
	width:500px;
	height:50px;
	}	
.CaptchaBox img{
	float:right;
	width:200px;
	border:none;
	border-radius:1px;
	}	
.CaptchaBox a{
	float:right;
	margin:0px 5px;
	width:50px;
	height:50px;
	border:none;
	border-radius:1px;
	background:url(../images/patrfr.png) no-repeat center top;
	}
.CaptchaBox a:hover{
	background-position:center bottom;
	}	
.CaptchaBox span{
	width:220px;
	}	
#AddressBox{
	float:left;
	margin:10px 0px 0px 0px;
	width:350px;
	height:340px;
	}	
#AddressBox p{
	float:right;
	margin:10px 0px 5px 0px;
	padding:0px;
	width:350px;
	height:50px;
	color:#fff;
	text-align:right;
	font:normal 16px/25px 'Yekan',Tahoma, Geneva, sans-serif ;
	}
#AddressBox p span{
	display:block;
	}	
#AddressBox p i{
	float:right;
	margin:0px 0px 0px 10px;
	width:50px;
	height:50px;
	border:1px solid #EDCF5F;
	border-radius:100%;
	background:url(../images/patadr.png) no-repeat center center;
	}	
#AddressBox p.Phn i{
	background:url(../images/patphn.png) no-repeat center center;
	}	
#AddressBox p.Fax i{
	background:url(../images/patfax.png) no-repeat center center;
	}	
#AddressBox p.Eml i{
	background:url(../images/pateml.png) no-repeat center center;
	}	
#AddressBox p:hover i{
	box-shadow:0px 0px 7px 1px #fcfcfc;
	}
#MenuHolder{
	position:fixed;
	top:0;
	left:0;
	z-index:200;
	width:100%;
	height:150px;
	background:url(../images/glgr.png) repeat center center;
	}
#Banner{
	position:relative;
	top:0;
	left:0;
	z-index:100;
	width:100%;
	height:650px;
	}
#TempBox{
	float:right;
	margin:20px 0px 30px 0px;
	width:1170px;
	min-height:1000px;
    }
#Logo{
	float:right;
	width:400px;
	height:150px;
	box-shadow:0px 1px 5px 1px #333;
	background:#001D1F url(../images/lgo.png) no-repeat center center;
	}
ul.Menu{
	float:left;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:750px;
	height:150px;
	position:relative;
	z-index:500;
	}
ul.Menu li{
	float:right;
	margin:0px 0px;
	padding:0px;
	list-style:none;
	text-align:center;
	position:relative;
	}
ul.Menu li.NoBor{border-left:none;}
ul.Menu li a{
	float:right;
	padding:0px 8px;
	color:#fff;
	font:normal 13px/150px 'Droid Arabic Kufi',Tahoma, Geneva, sans-serif;
	text-decoration:none;
	}
ul.Menu li a.sub{
	background: url(../images/dwn.png) center 70% no-repeat;
	}
ul.Menu li:hover a ,ul.Menu li.Current a{
	background:#ECD060; 
	color:#001D1F;
	}
/*SubMenu*/
ul.Menu a{
	text-decoration:none;
	}
ul.Menu ul{
	position:absolute;
    display:none;
    width:142px;
	right:0px;
	padding:5px;
    top:100px;
	z-index:500;
	text-align:right;
	background:#ECD060;
}
ul.Menu ul li{
	width:142px;
	height:30px;
	margin:0px;
	padding:0px;
	text-align:center;
	border-right:none;
	border-left:none;
}
ul.Menu li ul li a{
	float:right;
	height:30px;
	margin:0px;
	padding:0px 5px 0px 0px;
	color:#fff;
	line-height:30px;
	font-size:11px;
}
ul.Menu li ul li:hover{
	border:none;
	border-radius:0px;
	background:#001D1F;
}
ul.Menu li ul li:hover a{color:#fff;background:#001D1F;}
ul.Menu ul ul{
	top:auto;
	}
ul.Menu li ul ul{
	right:142px;
	border-right:0px;
	background:#555455;
	border-bottom:none;
		}
ul.Menu li:hover ul ul, ul.Menu li:hover ul ul ul, ul.Menu li:hover ul ul ul ul{/* display:none;*/}	
ul.Menu li:hover ul, ul.Menu li li:hover ul, ul.Menu li li li:hover ul, ul.Menu li li li li:hover ul{
    display:block;z-index:200;
	-webkit-transition: all 800ms ease-in-out;
    -moz-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    transition: all 800ms ease-in-out;
   }
ul.Menu ul.Mega{
	float:right;
	width:874px;
	right:0px;
	border-bottom:3px solid #162956;
	background:#6BC4CA;
	}
ul.Menu ul.Mega li{
	position:static;
	float:right;
	margin:10px 20px 0px 15px;
	width:400px;
	padding:0px;
	font:normal 18px/30px 'Yekan',Tahoma, Geneva, sans-serif;
	color:#152D5C;
	border-bottom:2px solid #152D5C;
	text-align:right;
	background:#6BC4CA;
	}
ul.Menu ul.Mega li a{
	padding:0px 15px;
	background:#152D5C;
	color:#eee;
	line-height:30px;
	}
ul.Menu li ul.Mega  ul{
	display:block;
	position:static;
	float:right;
	margin:0px 0px 0px 12px;
	width:400px;
	background: none;
	border:none;
	}
ul.Menu li:hover ul.Mega li ul li{
	position:static;
	float:right;
	margin:0px 5px 0px 5px;
	padding-right:15px;
	width:365px;
	border-bottom:1px dashed #666;
	background:none;
	background:transparent url(../images/patli.png) no-repeat 98% top;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
	}
ul.Menu li:hover ul.Mega li ul li a{background:none;color:#162956;}
ul.Menu li ul.Mega li:hover{
	color:#162956;
	border-bottom:2px solid #162956;
	border-radius:0px;
}
ul.Menu li ul.Mega li:hover ul li a{
	border:none;
	color:#152D5C;
	line-height:30px;
	background:none;
	}
ul.Menu li ul.Mega li:hover ul li:hover{
	background:#143162 url(../images/patli.png) no-repeat 98% bottom;
	}
ul.Menu li ul.Mega li:hover ul li:hover a{
	color:#eee;
	}
/*End of Menu*/
#FooterBox{
	float:right;
	width:1170px;
	}
#FooterBox ul{
	position:relative;
	float:right;
	margin:10px 10px 0px 0px;
	padding:0;
	width:1150px;
	height:350px;
	background:#2C4646;
	}
#FooterBox ul li{
	margin:0;
	padding:0;
	list-style:none;
	}	
#FooterBox ul li a{
	position:absolute;
	top:135px;
	right:80px;
	width:152px;
	height:152px;
	background:url(../images/patli.png) no-repeat center center;
	text-decoration:none;
	color:#fff;
	font:normal 18px/152px 'Yekan',Tahoma, Geneva, sans-serif;
	opacity:0.8;
	}	
#FooterBox ul li.p1 a{top:30px;right:150px;}	
#FooterBox ul li.p2 a{top:113px;right:245px;}	
#FooterBox ul li.p3 a{top:113px;right:400px;}	
#FooterBox ul li.p4 a{top:7px;right:630px;}	
#FooterBox ul li.p5 a{top:113px;right:570px;}	
#FooterBox ul li.p6 a{top:95px;right:720px;}	
#FooterBox ul li.p7 a{top:90px;right:900px;}	
#FooterBox ul li.p8 a{top:180px;right:810px;}
#FooterBox ul li a:hover{
	opacity:1;
	color:#000;
	background-image:url(../images/patlio.png);
	}	
.FooterLine{
	float:right;
	width:1170px;
	direction:ltr;
	padding:20px 0px 0px 0px;
	}
.FooterLine span{
	float:right;
	width:100%;
	text-align:center;
	color:#fff;
	font:normal 14px/30px Tahoma, Geneva, sans-serif;
	}
.TempBorder{
	border-top:1px solid #36585c;
	}
#Stat{
	margin:10px auto 10px auto;
	width:20px;
	height:20px;
	background:#ECD060;
	}
#irantech5{
	color:#9bb0b1;
	text-decoration:none;
	background:none;
	font:normal 13px/20px 'Yekan',Tahoma, Geneva, sans-serif ;
	}
#irantech5:hover{color:#ECD060;}	
	
	
	
	
	